# Aliro

./: .buildinfo  .coverage  .coverage.7f013def631f.1.546516  .coveragerc  .dockerignore  .env  .gitattributes  .gitignore  .gitmodules  .noseids  .project  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  Test_PennAI_sklearn_API.ipynb  ai.html  api.html  api.raml  apiary.apib  bower.json  build.xml  chatExamples.md  chatapi.html  chatapi.rest  chatapi_source.html  common.env  db.js  developerguide.html  docker-compose-consul.yml  docker-compose-doc-builder.yml  docker-compose-generate-metafeatures.yml  docker-compose-int-test-rpi.yml  docker-compose-int-test.yml  docker-compose-multi-machine.yml  docker-compose-multiarch.yml  docker-compose-production.yml  docker-compose-raspberrypi-production.yml  (+56 more)
.github/workflows/: add-to-project.yml  aliro_tests.yml  int-test.yml  pennai_int_test.yml  pennai_tests.yml  python-publish.yml  sklearn_api_unit_test.yml  unit_test.yml  webapp_unit_test.yml
_modules/: index.html
_modules/ai/: ai.html
_sources/: api.rst.txt  chatapi.rst.txt  index.rst.txt  openai_api.rst.txt  quickstart.rst.txt  userguide.rst.txt
_static/: documentation_options.js
ai/: Makefile  PennAI.py  README.md  __init__.py  _version.py  ai.py  api_utils.py  db_utils.py  knowledgebase_loader.py  knowledgebase_utils.py  metrics.py  ml_ids.py  pennai_sklearn.py  q_utils.py  request_manager.py  results_utils.py  test_db_utils.py  validate_recommendation.py
ai/doc/: .buildinfo  PennAI.tex  genindex.html  index.html  objects.inv  py-modindex.html  search.html  searchindex.js
ai/evaluate/: evaluate.py
ai/knowledgebase/: load_projects.py  preprocess_pmlb_knowledgebase.ipynb  projects_newlines.json
ai/metalearning/: README.md  __init__.py  data_metafeatures.csv  dataset_describe.py  export_to_mongo.py  generateTestMetafeatures.py  get_metafeatures.py  make_meta_ml_dataset.py  metalearning.ipynb  readme.md
ai/recommender/: README.md  __init__.py  average_recommender.py  base.py  dataset_describe.py  exhaustive_recommender.py  knn_meta_recommender.py  meta_recommender.py  mlp_meta_recommender.py  svd_recommender.py  (+7 more)
aliroed-examples/: 1_installation.md  2_experiment.md
awsm/: cloud.js  index.js  make.js  package.json  randomizer.js  ranman.js
config/: ai.env-template  common.env  machine_config.json  readme.md  unit-test-js-only.env  unit-test-py-only.env
docker/: Dockerfile  Makefile
dockers/: Makevars.example  awsm.js  echost.js  elmo.json  experiment.js  killnet.sh  make.js  package.json  ranman.js  toggle  vars
docs/: Dockerfile  Makefile  apache.conf  gp.dia  pilot.dia  requirements.txt
evaluate/: evaluate.py  mock_experiment.py
examples/: README.md
gpocl/: AUTHORS  CMakeLists.txt  INSTALL  README  TODO  gpocl
intropage/: infAndDownloadpage.html  package.json
lab/: .env  .eslintrc.js  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  api.raml  app.json  bower.json  datasets.js  db.js  dbgoose.js  example.env  execapiutils.js  lab.config.js  lab.js  labutils.js  metafeatureGenerator.js  openaiutils.js  package-lock.json  package.json  pubsub.js  pyutils.js  redis-channels.js  redis-pubsub.js  runapiutils.js  sample.test.js  service  socketServer.js  users.js  validator.js  webpack.config.js
learn/: io_utils.py  skl_utils.py  utils.py
machine/: .env  .gitignore  .travis.yml  CHANGELOG.md  README.md  README_FGMachine.md  datasets.js  env.js  example.projects.json  getprojects.js  machine.config.js  machine.js  machine_utils.js  package-lock.json  package.json  projects.json  service
metalearning/: export_to_mongo.py  get_meta_features_pmlb.py  get_metafeatures.py  make_meta_ml_dataset.py  metalearning.ipynb  mock_experiment_results.ipynb  mock_experiment_setup.ipynb  readme.md  sklearn-benchmark5-data-edited.tsv.gz.REMOVED.git-id
mock_experiment/: check_meta_nans.py  clean_hibachi_results.ipynb  filter_sklearn_results.ipynb  generate_metafeatures.py  leaveoneout_experiment.py  loo_submit_experiments.py  ml_p_options.csv  mock_experiment_results.ipynb  mock_experiment_setup.ipynb  mock_meta_recommender.py  run_experiment.py  sklearn-benchmark5-data-edited.tsv.gz.REMOVED.git-id  sklearn-benchmark5-data-mock_experiment.tsv.gz.REMOVED.git-id  submit_experiments.py
newWhls/: scikit_surprise-1.1.1-py39-cp39-macosx_12_arm64.whl  scikit_surprise-1.1.1.1-py38-cp38-macosx_11_1_arm64.whl
pennaipy.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
productpage/: int_ml_01.html  package-lock.json  readme  structureC2.json
productpage_copy/: int_ml_02.html  main.html  main.js  main_before.html  package-lock.json  structure_iris_dc_2.json
projects/: README.md
rapsberrypi/: Aliro.html
raspberrypi/: Aliro.desktop  Aliro.js  productpage  style.css
raspberrypi /: infAndDownloadpage.html  int_ml_03_decision_tree.html  main.html
recommender/: recommender.py  test_recommender.py
release/: deploy_production_release.sh  docker-compose-hub-image.yml  docker-compose-rpi-hub-image.yml  generate_production_release.sh  generate_rpi_production_release.sh  readme.md  userReadme.txt
scripts/: mod.sh
src/: Gp.java  tiny_gp.java
test/: batch.json  batch.py  rand.js  wait.js
tests/: __init__.py  context.py  desktop.ini  export_to_mongo.py  extract_ml_dataset.py  extract_ml_datasets.py  extract_ml_datasets_hardcode.py  extract_ml_experiments.py  learn_tests.py  loadTest.java  mnist.json  rand.js  test_random_recommender.py  test_recommender.py  twoD.txt  twoD.txt.REMOVED.git-id  unit_test_runner.sh
utils/: README.md  generate_recommenders.py  make_source_headers.py  source_file_header.txt
views/: experiment.jade  experiments.jade  index.jade  layout.jade  logs.jade  machine.jade  optimisation.jade  project.jade
www/: index.html
(+1822 files in other folders)
