# Environment variables for auto-starting the AI
# Options:
# AI_AUTOSTART: whether to start AI automatically
# AI_RECOMMENDER: type of recommender. options: random, average, knn, svd
# AI_VERBOSE: 1: really loud, 0: loud
# AI_PMLB_KNOWLEDGEBASE: 1: load the pmlb knowledgebase, 0:off
# AI_TERM_COND: how AI stops recommending. n_recs, time or continuous
# AI_MAX_TIME: maximum time in seconds to recommend when using 'n_recs'
# AI_NUMRECOMMEND: how many recommendations the AI will make when toggled when using 'time'
# MAX_FILE_SIZE: (optional) Maximum allowed file size in bites


AI_AUTOSTART=1
AI_RECOMMENDER=random
AI_VERBOSE=1
AI_PMLB_KNOWLEDGEBASE=1
AI_TERM_COND=n_recs
AI_NUMRECOMMEND=10
AI_MAX_TIME=60
