#%RAML 1.0 NamedExample
-
  _id: "63f7bc2da70e99abe4e83b9c"
  title: "Fist Chat"
  _dataset_id: "5f92cbf10cf217478ba93561"
  _experiment_id: "6143e3e906a0c0a9d9f9d91a"
  chatlogs:
    -
      "617fe4eaa4f1b4d86a88c8e1"
    -
      "617fe4eaa4f1b4d86a88c8e2"
  date: "2023-02-28T17:30:00.000Z"
  __v: 0
-
  _id: "6143e6f506a0c0a9d9f9d91b"
  title: "Second Chat"
  _dataset_id: "5f92cbf10cf217478ba93561"
  _experiment_id: "6143e3e906a0c0a9d9f9d91a"
  chatlogs:
    -
      "617fe4eaa4f1b4d86a88c8e3"
    -
      "617fe4eaa4f1b4d86a88c8e4"
  date: "2023-02-28T17:30:10.000Z"
  __v: 0