
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to PennAI’s documentation! &#8212; PennAI 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pennai-s-documentation">
<h1>Welcome to PennAI’s documentation!<a class="headerlink" href="#welcome-to-pennai-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-ai.ai"></span><dl class="class">
<dt id="ai.ai.AI">
<em class="property">class </em><code class="descclassname">ai.ai.</code><code class="descname">AI</code><span class="sig-paren">(</span><em>rec=None</em>, <em>db_path=None</em>, <em>extra_payload={}</em>, <em>user='testuser'</em>, <em>rec_score_file='rec_state.obj'</em>, <em>verbose=True</em>, <em>warm_start=False</em>, <em>n_recs=1</em>, <em>datasets=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/ai.html#AI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.ai.AI" title="Permalink to this definition">¶</a></dt>
<dd><p>AI managing agent for Penn AI.</p>
<p>Responsible for:
- checking for user requests for recommendations,
- checking for new results from experiments,
- calling the recommender system to generate experiment recommendations,
- posting the recommendations to the API.
- handling communication with the API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rec</strong> (<em>recommender to use</em>) – </li>
<li><strong>db_path</strong> (<em>base path to the database server</em>) – </li>
<li><strong>extra_payload</strong> (<em>any additional payload that needs to be specified</em>) – </li>
<li><strong>user</strong> (<em>the user for this AI instance.</em>) – </li>
<li><strong>rec_score_file</strong> (<em>pickled score file to keep persistent scores between</em>) – sessions</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ai.ai.AI.check_requests">
<code class="descname">check_requests</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/ai.html#AI.check_requests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.ai.AI.check_requests" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if new AI request has been submitted by user.</p>
</dd></dl>

<dl class="method">
<dt id="ai.ai.AI.check_results">
<code class="descname">check_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/ai.html#AI.check_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.ai.AI.check_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if new results have been posted since the previous
time step. Processes them if so.</p>
</dd></dl>

<dl class="method">
<dt id="ai.ai.AI.db_to_results_data">
<code class="descname">db_to_results_data</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/ai.html#AI.db_to_results_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.ai.AI.db_to_results_data" title="Permalink to this definition">¶</a></dt>
<dd><p>load json files from db and convert to results_data.
Output: a DataFrame with at least these columns:
‘algorithm’
‘parameters’
self.metric</p>
</dd></dl>

<dl class="method">
<dt id="ai.ai.AI.load_options">
<code class="descname">load_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/ai.html#AI.load_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.ai.AI.load_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads UI options.</p>
</dd></dl>

<dl class="method">
<dt id="ai.ai.AI.load_state">
<code class="descname">load_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/ai.html#AI.load_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.ai.AI.load_state" title="Permalink to this definition">¶</a></dt>
<dd><p>loads pickled score file.</p>
</dd></dl>

<dl class="method">
<dt id="ai.ai.AI.post_experiment">
<code class="descname">post_experiment</code><span class="sig-paren">(</span><em>algorithmId</em>, <em>experimentData</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/ai.html#AI.post_experiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.ai.AI.post_experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>posts the experiment</p>
</dd></dl>

<dl class="method">
<dt id="ai.ai.AI.process_new_results">
<code class="descname">process_new_results</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/ai.html#AI.process_new_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.ai.AI.process_new_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dataframe of new results from the DB</p>
</dd></dl>

<dl class="method">
<dt id="ai.ai.AI.process_rec">
<code class="descname">process_rec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/ai.html#AI.process_rec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.ai.AI.process_rec" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates recommendation and sends it to the API.</p>
</dd></dl>

<dl class="method">
<dt id="ai.ai.AI.save_state">
<code class="descname">save_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/ai.html#AI.save_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.ai.AI.save_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Save ML+P scores in pickle or to DB</p>
</dd></dl>

<dl class="method">
<dt id="ai.ai.AI.send_rec">
<code class="descname">send_rec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/ai.html#AI.send_rec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.ai.AI.send_rec" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends recommendation to the API.</p>
</dd></dl>

<dl class="method">
<dt id="ai.ai.AI.set_ai_status">
<code class="descname">set_ai_status</code><span class="sig-paren">(</span><em>datasetId</em>, <em>aiStatus</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/ai.html#AI.set_ai_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.ai.AI.set_ai_status" title="Permalink to this definition">¶</a></dt>
<dd><p>set the ai status for the given dataset</p>
</dd></dl>

<dl class="method">
<dt id="ai.ai.AI.transfer_rec">
<code class="descname">transfer_rec</code><span class="sig-paren">(</span><em>rec_payload</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/ai.html#AI.transfer_rec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.ai.AI.transfer_rec" title="Permalink to this definition">¶</a></dt>
<dd><p>performs http transfer of recommendation</p>
</dd></dl>

<dl class="method">
<dt id="ai.ai.AI.update_recommender">
<code class="descname">update_recommender</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/ai.html#AI.update_recommender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.ai.AI.update_recommender" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates recommender based on new results.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ai.ai.JasonEncoder">
<em class="property">class </em><code class="descclassname">ai.ai.</code><code class="descname">JasonEncoder</code><span class="sig-paren">(</span><em>*</em>, <em>skipkeys=False</em>, <em>ensure_ascii=True</em>, <em>check_circular=True</em>, <em>allow_nan=True</em>, <em>sort_keys=False</em>, <em>indent=None</em>, <em>separators=None</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/ai.html#JasonEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.ai.JasonEncoder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="ai.ai.JasonEncoder.default">
<code class="descname">default</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/ai.html#JasonEncoder.default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.ai.JasonEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="c1"># Let the base class default method raise the TypeError</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ai.ai.main">
<code class="descclassname">ai.ai.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/ai.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.ai.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles command line arguments and runs Penn-AI.</p>
</dd></dl>

<span class="target" id="module-ai.recommender.random_recommender"></span><p>Recommender system for Penn AI.</p>
<dl class="class">
<dt id="ai.recommender.random_recommender.RandomRecommender">
<em class="property">class </em><code class="descclassname">ai.recommender.random_recommender.</code><code class="descname">RandomRecommender</code><span class="sig-paren">(</span><em>ml_type='classifier'</em>, <em>metric=None</em>, <em>db_path=''</em>, <em>api_key=''</em>, <em>ml_p=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/recommender/random_recommender.html#RandomRecommender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.recommender.random_recommender.RandomRecommender" title="Permalink to this definition">¶</a></dt>
<dd><p>Penn AI random recommender.</p>
<p>Recommends random machine learning algorithms and parameters from the possible algorithms
fetched from the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ml_type</strong> (<em>str</em><em>, </em><em>'classifier'</em><em> or </em><em>'regressor'</em>) – Recommending classifiers or regressors. Used to determine ML options.</li>
<li><strong>metric</strong> (<em>str</em><em> (</em><em>default: accuracy for classifiers</em><em>, </em><em>mse for regressors</em><em>)</em>) – The metric by which to assess performance on the datasets.</li>
<li><strong>db_path</strong> (<em>path to the server.</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ai.recommender.random_recommender.RandomRecommender.recommend">
<code class="descname">recommend</code><span class="sig-paren">(</span><em>dataset_id=None</em>, <em>n_recs=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/recommender/random_recommender.html#RandomRecommender.recommend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.recommender.random_recommender.RandomRecommender.recommend" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a model and parameter values expected to do best on dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataset_id</strong> (<em>string</em>) – ID of the dataset for which the recommender is generating recommendations.</li>
<li><strong>n_recs</strong> (<em>int</em><em> (</em><em>default: 1</em><em>)</em><em>, </em><em>optional</em>) – Return a list of len n_recs in order of estimators and parameters expected to do best.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ai.recommender.random_recommender.RandomRecommender.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>results_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/recommender/random_recommender.html#RandomRecommender.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.recommender.random_recommender.RandomRecommender.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update ML / Parameter recommendations based on overall performance in results_data.</p>
<p>Updates self.scores</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>results_data</strong> (<em>DataFrame with columns corresponding to:</em>) – ‘dataset’
‘algorithm’
‘parameters’
self.metric</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-ai.recommender.average_recommender"></span><p>Recommender system for Penn AI.</p>
<dl class="class">
<dt id="ai.recommender.average_recommender.AverageRecommender">
<em class="property">class </em><code class="descclassname">ai.recommender.average_recommender.</code><code class="descname">AverageRecommender</code><span class="sig-paren">(</span><em>ml_type='classifier'</em>, <em>metric=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/recommender/average_recommender.html#AverageRecommender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.recommender.average_recommender.AverageRecommender" title="Permalink to this definition">¶</a></dt>
<dd><p>Penn AI average recommender.</p>
<p>Recommends machine learning algorithms and parameters based on their average performance
across all evaluated datasets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ml_type</strong> (<em>str</em><em>, </em><em>'classifier'</em><em> or </em><em>'regressor'</em>) – Recommending classifiers or regressors. Used to determine ML options.</li>
<li><strong>metric</strong> (<em>str</em><em> (</em><em>default: accuracy for classifiers</em><em>, </em><em>mse for regressors</em><em>)</em>) – The metric by which to assess performance on the datasets.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ai.recommender.average_recommender.AverageRecommender.recommend">
<code class="descname">recommend</code><span class="sig-paren">(</span><em>dataset_id=None</em>, <em>n_recs=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/recommender/average_recommender.html#AverageRecommender.recommend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.recommender.average_recommender.AverageRecommender.recommend" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a model and parameter values expected to do best on dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataset_id</strong> (<em>string</em>) – ID of the dataset for which the recommender is generating recommendations.</li>
<li><strong>n_recs</strong> (<em>int</em><em> (</em><em>default: 1</em><em>)</em><em>, </em><em>optional</em>) – Return a list of length n_recs in order of estimators and parameters expected to do best.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ai.recommender.average_recommender.AverageRecommender.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>results_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/recommender/average_recommender.html#AverageRecommender.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.recommender.average_recommender.AverageRecommender.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update ML / Parameter recommendations based on overall performance in results_data.</p>
<p>Updates self.scores</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>results_data</strong> (<em>DataFrame with columns corresponding to:</em>) – ‘dataset’
‘algorithm’
‘parameters’
self.metric</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-ai.recommender.meta_recommender"></span><p>Recommender system for Penn AI.</p>
<dl class="class">
<dt id="ai.recommender.meta_recommender.MetaRecommender">
<em class="property">class </em><code class="descclassname">ai.recommender.meta_recommender.</code><code class="descname">MetaRecommender</code><span class="sig-paren">(</span><em>ml_type='classifier'</em>, <em>metric=None</em>, <em>db_path=''</em>, <em>api_key=''</em>, <em>ml_p=None</em>, <em>sample_size=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/recommender/meta_recommender.html#MetaRecommender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.recommender.meta_recommender.MetaRecommender" title="Permalink to this definition">¶</a></dt>
<dd><p>Penn AI meta recommender.
Recommends machine learning algorithms and parameters as follows:
maintains an internal model of the form f_d(ML,P,MF) = E
where
d is the dataset
ML is the machine learning
P is the ML parameters
MF is the metafeatures associated with d</p>
<p>to produce recommendations for dataset d, it does the following:
E_a = f_d(ML_a,P_a,MF_d) prediction of performance of a on d
Sort E_a for several a (sampled from ML+P options)
recommend top E_a</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ml_type</strong> (<em>str</em><em>, </em><em>'classifier'</em><em> or </em><em>'regressor'</em>) – Recommending classifiers or regressors. Used to determine ML options.</li>
<li><strong>metric</strong> (<em>str</em><em> (</em><em>default: accuracy for classifiers</em><em>, </em><em>mse for regressors</em><em>)</em>) – The metric by which to assess performance on the datasets.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="ai.recommender.meta_recommender.MetaRecommender.best_model_prediction">
<code class="descname">best_model_prediction</code><span class="sig-paren">(</span><em>dataset_id</em>, <em>n_recs=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/recommender/meta_recommender.html#MetaRecommender.best_model_prediction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.recommender.meta_recommender.MetaRecommender.best_model_prediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict scores over many variations of ML+P and pick the best</p>
</dd></dl>

<dl class="method">
<dt id="ai.recommender.meta_recommender.MetaRecommender.features_to_params">
<code class="descname">features_to_params</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/recommender/meta_recommender.html#MetaRecommender.features_to_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.recommender.meta_recommender.MetaRecommender.features_to_params" title="Permalink to this definition">¶</a></dt>
<dd><p>convert dataframe columns to parameter dictionaries</p>
</dd></dl>

<dl class="method">
<dt id="ai.recommender.meta_recommender.MetaRecommender.get_metafeatures">
<code class="descname">get_metafeatures</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/recommender/meta_recommender.html#MetaRecommender.get_metafeatures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.recommender.meta_recommender.MetaRecommender.get_metafeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches dataset metafeatures, returning dataframe.</p>
</dd></dl>

<dl class="method">
<dt id="ai.recommender.meta_recommender.MetaRecommender.params_to_features">
<code class="descname">params_to_features</code><span class="sig-paren">(</span><em>df</em>, <em>init=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/recommender/meta_recommender.html#MetaRecommender.params_to_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.recommender.meta_recommender.MetaRecommender.params_to_features" title="Permalink to this definition">¶</a></dt>
<dd><p>convert parameter dictionaries to dataframe columns</p>
</dd></dl>

<dl class="method">
<dt id="ai.recommender.meta_recommender.MetaRecommender.recommend">
<code class="descname">recommend</code><span class="sig-paren">(</span><em>dataset_id=None</em>, <em>n_recs=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/recommender/meta_recommender.html#MetaRecommender.recommend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.recommender.meta_recommender.MetaRecommender.recommend" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a model and parameter values expected to do best on dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataset_id</strong> (<em>string</em>) – ID of the dataset for which the recommender is generating recommendations.</li>
<li><strong>n_recs</strong> (<em>int</em><em> (</em><em>default: 1</em><em>)</em><em>, </em><em>optional</em>) – Return a list of length n_recs in order of estimators and parameters expected to do best.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ai.recommender.meta_recommender.MetaRecommender.setup_training_data">
<code class="descname">setup_training_data</code><span class="sig-paren">(</span><em>results_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/recommender/meta_recommender.html#MetaRecommender.setup_training_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.recommender.meta_recommender.MetaRecommender.setup_training_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms metafeatures and results data into learnable format.</p>
</dd></dl>

<dl class="method">
<dt id="ai.recommender.meta_recommender.MetaRecommender.transform_ml_p">
<code class="descname">transform_ml_p</code><span class="sig-paren">(</span><em>df_ml_p</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/recommender/meta_recommender.html#MetaRecommender.transform_ml_p"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.recommender.meta_recommender.MetaRecommender.transform_ml_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes categorical labels and transforms them using a one hot encoding.</p>
</dd></dl>

<dl class="method">
<dt id="ai.recommender.meta_recommender.MetaRecommender.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>results_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/recommender/meta_recommender.html#MetaRecommender.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.recommender.meta_recommender.MetaRecommender.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update ML / Parameter recommendations based on overall performance in results_data.</p>
<p>Updates self.scores</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>results_data</strong> (<em>DataFrame with columns corresponding to:</em>) – ‘dataset’
‘algorithm’
‘parameters’
self.metric</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ai.recommender.meta_recommender.MetaRecommender.update_model">
<code class="descname">update_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ai/recommender/meta_recommender.html#MetaRecommender.update_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ai.recommender.meta_recommender.MetaRecommender.update_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains model on datasets and metafeatures.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to PennAI’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Penn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>