Alias /Gp /share/devel/Gp/www
<Directory /share/devel/Gp/www/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
    Order allow,deny
    allow from all
</Directory>
ProxyPass /Gp/data http://127.0.0.1:4567/Gp/data
ProxyPassReverse /Gp/data http://127.0.0.1:4567/Gp/data
